artifact_path: file:///C:/Users/HP/Desktop/ANIL/mlruns/511963149773101529/models/m-0a4b4dc223db432f8ffe0c9a2408b2eb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.0
model_id: m-0a4b4dc223db432f8ffe0c9a2408b2eb
model_size_bytes: 44793959
model_uuid: m-0a4b4dc223db432f8ffe0c9a2408b2eb
prompts: null
run_id: 515ece01386b471bb21b8ff09cf2e91c
utc_time_created: '2025-07-25 16:26:08.167214'
